\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Integrali Indefiniti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sostituzioni utili integrali definiti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergenza Integrali Impropri}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Approssimazioni}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lista Metodi Eq. Differenziali}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Checklist Studi di Funzione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ricerca dei massimi e dei minimi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Condizioni Necessarie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Successioni di funzioni}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
