\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funzione $\delta (x)$ e Sorgente Puntiforme}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Caratteristiche $\delta (x)$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dimostrazione Sorgente Puntiforme}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conseguenze}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Energia Campo Elettrico (Slide 7)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Condensatori}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forza fra le armature di un condensatore}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conduttori}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dielettrici}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dipolo Elettrico}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Materia Polarizzata}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Campo elettrico generato}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Energia elettrostatica della materia polarizzata}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Forza di Lorentz}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conduttività}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Legge di Biot-Savart}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Campo Magnetico Filo}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Relatività}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Quadrivettore}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Fem Indotta}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Conseguenze}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Auto Induttanza}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Energia del Campo magnetico}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Onde Elettromagnetiche}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Teorema di Poynting}{18}{}\protected@file@percent }
\gdef \@abspage@last{19}
