\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funzione $\delta (x)$ e Sorgente Puntiforme}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Caratteristiche $\delta (x)$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dimostrazione Sorgente Puntiforme}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conseguenze}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Condensatori}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forza fra le armature di un condensatore}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conduttori}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dielettrici}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dipolo Elettrico}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Materia Polarizzata}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Campo elettrico generato}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Forza di Lorentz}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Legge di Biot-Savart}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Campo Magnetico Filo}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Onde Elettromagnetiche}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Teorema di Poynting}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
