\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equazioni di Maxwell generali}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Significati}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Condizioni al contorno}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relazioni tra i vari campi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Campi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relazione campi con sorgenti}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Potenziali}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Formule Particolari}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Onde}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Relazioni notevoli (valgono in tutti i sistemi di riferimento)}{5}{}\protected@file@percent }
\newlabel{RF1}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formule differenziali necessarie per esame}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
