\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Equazioni di Maxwell generali}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relazioni tra i vari campi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Campi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relazione campi con sorgenti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Potenziali}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Onde}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relazioni notevoli (valgono in tutti i sistemi di riferimento)}{2}{}\protected@file@percent }
\newlabel{RF1}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formule differenziali necessarie per esame}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
