\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equazioni di Maxwell generali}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relazioni tra i vari campi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Campi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relazione campi con sorgenti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Potenziali}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Formule Particolari}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Onde}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relazioni notevoli (valgono in tutti i sistemi di riferimento)}{3}{}\protected@file@percent }
\newlabel{RF1}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formule differenziali necessarie per esame}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
