\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lezione 02 Marzo 2021}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definizioni}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equilibrio Meccanico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Equilibrio Termico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lezione 09 Marzo 2021}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dilatazione Volumica e Lineare}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Legge di Charles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Legge di Gay-Lussac}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Legge di Boyle-Marriot}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Il calore}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lezione 11 Marzo 2021}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teoria Cinetica dei gas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Enetiga Interna}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distribuzione di Maxwell delle velocità}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lezione 16 Marzo 2021}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equilibrio Termodinamico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trasformazioni e Condizioni di Reversibilità}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lavoro}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Primo Principio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lezione 18 Marzo 2021}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
